import pandas as pd

# 1. 使用 r'' 包裹路径，解决反斜杠转义问题
input_path = r'D:\陈熠辉备份\大三上\寒假科研\ibem_data\data_dahe\light_csv\test_dahe_light_with_laps.csv'
output_path = r'D:\陈熠辉备份\大三上\寒假科研\ibem_data\data_dahe\light_csv\test_dahe_light_with_laps.csv'

# 读取数据
df = pd.read_csv(input_path)

# 2. 删除前两圈 (lap 为 1 和 2)
# 使用 ~ 取反，保留 lap 不在 [1, 2] 中的行
df_filtered = df[~df['lap'].isin([1, 2])].copy()

# 3. 序号递减 2
df_filtered['lap'] = df_filtered['lap'] - 2

# 4. 保存文件 (index=False 不保存行索引)
df_filtered.to_csv(output_path, index=False)

print("处理成功！")
print(f"已删除前两圈，并保存至: {output_path}")